<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
  <style type="text/css">
	  
    body {
    background-color: #B7CDFF;
    color: #4F4F4F;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    }
	  
  h1 {
    color: #FFDCFC;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #4F4F4F;
    border-radius: 20px;
}
th {
    background-color: #ffdcfc;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px solid #4f4f4f;
}
a  {
    color: #7500A8;
    text-decoration: none;
}
	  
	  ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
li {
    margin-left: 20;

}
	  
ul   li {
		      list-style-type: square;
	  }
	  
	  ol ul{
		  width: 525px;
		  border: 0px;
	  }
	  
  img {
    border-radius: 5px;
    border: 5px solid #4f4f4f;
}
  </style>
</head>

<body>
<h1>Hello, world! My name is Morgan.</h1>
<p>This is a webpage all about me, My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<h1><img src="photo_pink.jpg" width="203" height="112" alt=""/></h1>
<p>I am 16 years old and a current Junior in High School. I grew up with 2 siblings, an older sister (Elizabth, 19) and a younger brother (Isaac, 11). My family has 2 dogs. Joy, who is a German Shepherd-Terrior mix, and Jay, who is a Husky-Lab mix. I am an early college student at our local community college. I am currently taking a sociology class through the college along with my other classes through my high school.</p>
<p>In my spare time I enjoy listening to music, watching tv, and driving. Although I don't yet have my Driver's License, I have my Driver's Permit and can drive as long as there is a Licensed driver, that has had their full license for at least 5 years, in the front seat.</p>
<img src="Isaac_morgan_liz.jpg" width="185" height="145" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;I'm intimitated by the fear of being <strong>average</strong>&quot; - Taylor Swift</em> </p>
</blockquote> 
<h1>My Favorite Foods</h1>
<ul>
  <li>Mac and Cheese</li>
  <li>Cheese burgers</li>
  <li>Tacos</li>
  <li>Chicken Nuggets</li>
</ul>
<h1>My Top 8 Favorite Movies and TV Shows, in order</h1>
<ol>
	<li>Gilmore Girls</li>
	<li>Gilmore Girls: A Year In The Life</li>
	<li>Taylor Swift: Miss Americana</li>
	<li>Taylor Swift: Reputation Stadium Tour</li>
	<li>F.R.I.E.N.D.S</li>
	<li>Life As We Know It</li>
	<li>The Vampire Diaries</li>
	<li>Greys Anatomy</li>
</ol>
	<h1>Countries I'd like To Visit and What Cities I'd Like To See There</h1>
<ol>
	    <li>England</li>
	<ul>
		  <li>London</li>
		  <li>Manchester</li>
		  <li>Cambridge</li>
	</ul>
	    <li>Greece</li>
		  <ul>
			  <li> Athens</li>
		  </ul>
	    <li>France</li>
	<ul>
	  <li>Paris</li>
</ul>
</ol>
	
	  <table width="785" cellspacing="0" cellpadding="10">
	    <tbody>
	      <tr>
	        <th width="20%">Favorite Flower</th>
	        <td width="20%"><a href="https://en.wikipedia.org/wiki/Rose">Red Rose</a></td>
	        <td><img src="redrose.jpg" width="184" height="137" alt=""/></td>
          </tr>
	      <tr>
	        <th width="20%">Favorite Time of Day</th>
	        <td width="20%"><a href="https://www.expedia.com/explore/north-america/usa.d201/undiscovered-america/20-places-to-find-americas-best-sunsets">Sunset</a></td>
	        <td><img src="sunset.jpg" width="212" height="164" alt=""/></td>
          </tr>
	      <tr>
	        <th width="20%">Favorite Male Singer</th>
	        <td width="20%"><a href="https://hstyles.co.uk/">Harry Styles</a></td>
	        <td><img src="harry.png" width="132" height="178" alt=""/></td>
          </tr>
	      <tr>
	        <th width="20%">Favorite Female Singer</th>
	        <td width="20%"><a href="https://www.taylorswift.com/">Taylor Swift</a></td>
	        <td><img src="taylor.jpg" width="200" height="133" alt=""/></td>
          </tr>
	      <tr>
	        <th width="20%">Favorite Songs</th>
	        <td width="20%"><a href="https://www.youtube.com/watch?v=olGSAVOkkTI">Falling by Harry Styles</a></td>
	        <td><img src="fine_line.png" width="200" height="201" alt=""/></td>
          </tr>
	      <tr>
	        <th width="20%">Favorite Color</th>
	        <td width="20%"><a href="https://en.wikipedia.org/wiki/Light_Blue">Light Blue</a></td>
	        <td><img src="blue.jpg" width="200" height="112" alt=""/></td>
          </tr>
        </tbody>
      </table>
	  
	<h1>Contact Information</h1>
		<p>Email: <a href="mailto:morgan@gmail.com">morgan@gmail.com</a></p>
		<p>Phone: <a href="tel: (704)111-1123">(704)111-1123</a></p>
	</body>
</html>